# ezbookkeeping api
API_TOKEN=""
# GMT+8
X_TIMEZONE_OFFSET=480
BASE_URL="https://finance/api/v1"

# smtp config
EMAIL_SERVER="imap."
EMAIL_PORT=993
EMAIL_USER=""
EMAIL_PASSWORD=""

# openai api
OPENAI_API_KEY="sk-"
OPENAI_BASE_URL="https://api.openai.com/v1"
DEFAULT_MODEL="openai.gpt-4o-mini.low"

# cron config
CRON_ACCOUNT_UPDATER="0 1 * * 2-6"
CRON_ACCOUNT_IMPORTER="0 1 * * 7"
